
<!DOCTYPE HTML>
<html>
    <head>
        <title>Ormerod Control v0.80</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="//192.168.1.2/reprap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="//192.168.1.2/reprap/css/main.css"  type="text/css" rel="stylesheet" />
        <link href="//192.168.1.2/reprap/favicon.ico" type="image/x-icon" rel="icon" />        
    </head>
    <body id="filedropall">
        <!-- Wrap all page content here -->
        <div id="wrap">      
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <strong>RepRapPro Ormerod</strong>
                        <small>- <span id="hostLocation"></span></small>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="col-md-7">
                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <div class="input-group-btn" id="sendG">
                                    <button type="button" id="uploadFile" class="btn btn-default">Upload File</button>
                                    <button type="button" id="txtinput" class="btn btn-default">Send GCode</button> 
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="gLink" title="Set Z Zero">G92 Z0</a></li>
                                        <li><a href="#" id="gLink" title="Show Config">G1 X0 Y0</a></li>
                                        <li><a href="#" id="gLink" title="Show Config">G1 Z0</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" id="gLink" title="Clear all Bed Comp">M561</a></li>
                                        <li><a href="#" id="gLink" title="Bed Comp P0">G1 X60 Y20</a></li>
                                        <li><a href="#" id="gLink" title="Bed Comp P1">G1 X60 Y170</a></li>
                                        <li><a href="#" id="gLink" title="Bed Comp P2">G1 X170 Y170</a></li>
                                        <li><a href="#" id="gLink" title="Bed Comp P3">G1 X170 Y20</a></li>
                                        <li class="divider"></li><li class="disabled"><a href="#">Add Code</a></li>
                                    </ul>
                                </div>
                                <input id="gInput" size="45" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <form class="navbar-form navbar-right">
                            <button type="button" id="printing" class="btn btn-danger active disabled" 
                                    value="0">Inactive</button>
                        </form>
                    </div>
                </div><!-- /.navbar-collapse -->
            </nav>
            <!-- Begin page content -->
            <div class="container">
                <div class="row"> 
                    <!-- panic buttions -->
                    <div class="col-md-1">
                        <button type="button" id="connect" class="btn btn-danger disabled" 
                                value="0">Connect</button>   
                        <div id="panicBtn" style="margin-top: 5px">
                            <button type="button" value='M112' id='stop' 
                                    class="btn btn-danger btn-block disabled" 
                                    title="M112, moves in progress are immediately terminated,
                                    shuts down, motors/heaters turned off.
                                    Requires reset button on duet to restart">STOP!</button>
                            <button type="button" value='M25' id='pause' 
                                    class="btn btn-info btn-block disabled" 
                                    title='Pause printing, Resumeable'>Pause</button>
                            <button type="button" value='reset' id='reset' 
                                    class="btn btn-success btn-block hidden" 
                                    title='Pause before reset'>Reset</button>      
                        </div>
                    </div>                    
                    <div class="col-md-6">
                        <!-- Temp control/chart -->
                        <table class="table table-bordered" id="temp">
                            <tbody>
                                <tr>
                                    <th colspan="3" class="text-center">Heater Temps</th>
                                    <td rowspan="3">
                                        <div id="tempchart" style="width: 250px; height: 120px ">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px"><strong>
                                            <span id="headTxt">Head</span>
                                        </strong></td>
                                    <td style="padding-top: 15px; width:60px">
                                        <span id="headTemp">0</span>&deg;C</td>
                                    <td>
                                        <div class="input-group" id="headTemperature">
                                            <div class="input-group-btn">
                                                <button type="button" id='setHeadTemp' class="btn btn-default disabled">
                                                    Set</button>
                                                <button type="button" class="btn btn-default dropdown-toggle disabled" 
                                                        data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li class="divider"></li>
                                                    <li><a href="#" id='addHeadTemp'>Add Temp</a></li>                                                
                                                </ul>
                                            </div><!-- /btn-group -->
                                            <input type="text" id='headTempInput' class="form-control">
                                        </div><!-- /input-group -->  
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px"><strong><span id="bedTxt">Bed</span></strong></td>
                                    <td style="padding-top: 15px; width:60px"><span id="bedTemp">0</span>&deg;C</td>
                                    <td>
                                        <div class="input-group" id="bedTemperature">
                                            <div class="input-group-btn">
                                                <button type="button" id='setBedTemp' class="btn btn-default disabled">
                                                    Set</button>
                                                <button type="button" class="btn btn-default dropdown-toggle disabled" 
                                                        data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li class="divider"></li>
                                                    <li><a href="#" id='addBedTemp'>Add Temp</a></li>
                                                </ul>
                                            </div><!-- /btn-group -->
                                            <input type="text" id='bedTempInput' class="form-control">
                                        </div><!-- /input-group -->                                        
                                    </td>
                                </tr>                                
                            </tbody>
                        </table>   
                    </div>
                    <div class="col-md-5">    
                        <!-- head pos -->
                        <table class="table table-bordered" id="headPos">
                            <tbody>
                                <tr><th colspan="5" class="text-center">Head Position</th></tr>
                                <tr>
                                    <th class="col-md-1 text-center">X</th>
                                    <th class="col-md-1 text-center">Y</th>
                                    <th class="col-md-1 text-center">Z</th>
                                    <th class="col-md-2 text-center"><small>Extrude</small></th>
                                    <th class="col-md-2 text-center"><small>Zprobe</small></th>
                                </tr>
                                <tr>
                                    <td class="text-center"><span id="Xpos">0</span></td>
                                    <td class="text-center"><span id="Ypos">0</span></td>
                                    <td class="text-center"><span id="Zpos">0</span></td>
                                    <td class="text-center"><small><span id="Epos">0</span></small></td>
                                    <td class="text-center"><small><span id="probe">0</span></small></td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="label label-warning" id="warning"></span>
                    </div>
                </div>
                <div class="row"> <!-- Tabbed Pages-->
                    <ul class="nav nav-tabs" id="tabs">
                        <li class="active"><a href="#control" data-toggle="tab">Control</a></li>
                        <li><a href="#printview" data-toggle="tab">Print Status</a></li>
                        <li><a href="#gcodefiles" data-toggle="tab">Gcode Files</a></li>                        
                        <li><a href="#messages" data-toggle="tab">Message Log</a></li>
                        <li><a href="#settings" data-toggle="tab">Settings</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="control">
                            <br />
                            <div class="col-md-9">
                                <!-- Head Move -->
                                <table class="table table-bordered" id="moveHead">
                                    <tbody>
                                        <tr>
                                            <td width="10%">
                                                <button type="button" value='G28' id='homeAll' 
                                                        class="btn btn-primary btn-sm center-block disabled" 
                                                        title='Disables stepper motors and allows axis to move freely.'>Home All
                                                </button>
                                            </td>
                                            <th width="15%">
                                                <div class="text-center">Speed</div>
                                            </th>
                                            <th colspan="2" width="75%">
                                                 <div class="text-center">Move Head Position</div>
                                            </th>
                                        </tr>                                
                                    <tr>
                                        <td>
                                            <button type="button" value="G28 X0" id="homeX" 
                                                    class="btn btn-primary center-block disabled">Home X
                                            </button>
                                        </td>
                                        <td rowspan="2" style="vertical-align: middle">
                                                <select class="form-control">
                                                    <option value="F1200">F1200</option>
                                                    <option value="F2400">F2400</option>
                                                    <option value="F4800" selected>F4800</option>
                                                    <option value="F6000" selected>F6000</option>
                                                  </select>
                                        </td>
                                        <td>
                                            <div class="btn-group pull-right" id="Xminus">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" id="Xplus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" value="G28 Y0" id="homeY" 
                                                    class="btn btn-primary center-block disabled">Home Y
                                            </button></td>
                                        <td class="">
                                            <div class="btn-group pull-right" id="Yminus">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" id="Yplus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" value="G28 Z0" id="homeZ" 
                                                    class="btn btn-primary center-block disabled">Home Z
                                            </button>
                                        </td>
                                            <td>
                                                <select class="form-control">
                                                    <option value="F100">F100</option>
                                                    <option value="F200" selected>F200</option>
                                                    <option value="F400">F400</option>
                                                  </select>
                                            </td>                                        
                                        <td>
                                            <div class="btn-group pull-right" id="Zminus">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" id="Zplus">
                                            </div>
                                        </td>
                                    </tr>                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3">
                                <!-- Extruder control -->
                                <table class="table table-bordered" id="extruder">
                                    <tbody>
                                        <tr>
                                            <th colspan="2"><button class="btn btn-primary center-block disabled">Extruder Feed</button></th>
                                        </tr>
                                        <tr>
                                            <th width="40%" style="vertical-align: middle">
                                                Amount
                                            </th>
                                            <td>
                                                <select class="form-control">
                                                    <option value="1">1mm</option>
                                                    <option value="10">10mm</option>
                                                    <option value="50" selected="selected">50mm</option>
                                                    <option value="100">100mm</option>
                                                    <option value="250">250mm</option>
                                                  </select>
                                                <!-- div class="btn-group" id="feed">
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="1">1mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="5">5mm</button>
                                                    <!--button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="10">10mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="50">50mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="100">100mm</button>
                                                </div -->
                                        </tr>                                        
                                        <tr>
                                            <th style="vertical-align: middle">
                                                Speed
                                            </th>
                                            <td>
                                                <select class="form-control">
                                                    <option value="60">60mm/min</option>
                                                    <option value="120" selected>120mm/min</option>
                                                    <option value="240">240mm/min</option>
                                                  </select>
                                                
                                                <!--div class="btn-group" data-toggle="buttons" id='speed'>
                                                    <label class="btn btn-default active disabled">
                                                        <input type="radio" name="speed" id="speed" value="60" checked>60
                                                    </label>
                                                    <label class="btn btn-default disabled">
                                                        <input type="radio" name="speed" id="speed" value="120">120
                                                    </label>
                                                    <label class="btn btn-default disabled">
                                                        <input type="radio" name="speed" id="speed" value="240">240
                                                    </label>
                                                </div-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style="vertical-align: middle">
                                                Direction
                                            </th>
                                            <td>
                                                <div class="btn-group btn-group-sm" data-toggle="buttons" id='feeddir'>
                                                    <label class="btn btn-default active disabled">
                                                        <input type="radio" name="feeddir" id="forward" checked> Forward
                                                    </label>
                                                    <label class="btn btn-default disabled">
                                                        <input type="radio" name="feeddir" id="reverse"> Reverse
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12" id="quicks">
                                <!-- Quick Commands -->
                                <table class="table table-bordered">
                                    <tr><td>
                                            <p><strong>Quick Commands</strong></p>
                                            <a href="#" role="button" class="btn btn-primary disabled" itemprop="M18" 
                                               title='Disables stepper motors and allows axes to move freely'>Motors Off</a>
                                            <a href="#" role="button" class="btn btn-default disabled" 
                                               title="Set Absolute Z zero">G92 Z0</a>
                                            <a href="#" role="button" class="btn btn-default disabled" 
                                               title="Move X & Y axes to zero">G1 X0 Y0 F6000</a>
                                            <a href="#" role="button" class="btn btn-default disabled" 
                                               title="Move Z axis to zero">G1 Z0</a>
                                            <a href="#" role="button" class="btn btn-default disabled" 
                                               title="Move X & Y to Bed Centre">G1 X100 Y100 F6000</a>
                                        </td></tr>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="printview">
                            <br />
                            <div class="col-md-12">
                                <span class="text-center" id="gFileDisplay"></span>
                                <div class="progress text-center">
                                    <div id="printProgress" class="progress-bar" role="progressbar" 
                                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                        <span id="printProgressText" title=""></span>
                                    </div>
                                    <span id="printOffBar"></span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="text-center">Print Progress</th>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <tbody>

                                        <tr>
                                            <td width="50%">Layer Height</td><td width="50%"><span id="lyrHeight">0</span></td>
                                        </tr>
                                        <tr>
                                            <td>Layer Count</td><td><span id="lyrCount">0</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <tbody>

                                        <tr>
                                            <td width="50%">Total Filament</td><td width="50%"><span id="filTotal">0</span></td>
                                        </tr> 
                                        <tr>
                                            <td>Used Filament</td><td><span id="filUsed">0</span></td>
                                        </tr> 
                                    </tbody>
                                </table>      
                                <table class="table table-bordered" id="slic3r">
                                    <tbody>                                

                                    </tbody>
                                </table>                                           

                            </div>
                            <div class="col-md-3">
                                <table class="table table-bordered" id="times">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="text-center">Object Height</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><input id="objheight" class="form-control" value="" /></td>
                                        </tr>   
                                </table>
                                <table class="table table-bordered">                                        
                                    <tr>
                                        <th colspan="2" class="text-center">Print Times</th>
                                    </tr>
                                    <tr>
                                        <td width="50%">Start</td><td width="50%"><span id="starttime">00:00:00</span></td>
                                    </tr>
                                    <tr>
                                        <td>Duration</td><td><span id="elapsed">00:00:00</span></td>
                                    </tr>                                        
                                    <tr>
                                        <td>Last Layer</td><td><span id="lastlayer">00:00:00</span></td>
                                    </tr>
                                    <tr>
                                        <td>This Layer</td><td><span id="thislayer">00:00:00</span></td>
                                    </tr>                                        
                                    </tbody>
                                </table>
                            </div>                            
                            <div class="col-md-6">
                                <div id="layerChart" class="center-block"></div>
                                <hr />
                                <table class="table table-bordered" id="finish">
                                    <tbody>
                                        <tr>
                                            <th colspan="7" class="text-center">Estimated Print End Time</th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Layer Time</td>
                                            <td>Filament Usage</td>
                                        </tr>
                                        <tr>
                                            <td>Est. Time Left</td>
                                            <td><span id="llTimeR">00:00:00</span></td>
                                            <td><span id="filTimeR">00:00:00</span></td>
                                        </tr>
                                        <tr>
                                            <td>Est. End Time</td>
                                            <td><span id="llTime">00:00:00</span></td>
                                            <td><span id="filTime">00:00:00</span></td>
                                        </tr>                                         
                                    </tbody>
                                </table>  
                            </div>
                        </div>
                        <div class="tab-pane" id="gcodefiles">
                            <br />
                            <div class="col-md-12">
                                <!-- Gfiles list -->
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="col-md-12">
                                            <strong>Duet SD file list:</strong>
                                            <input type="file" id="uploadSelect" style="display:none">
                                            <button type="button" class="btn btn-default pull-right" id="filereload">
                                                Refresh</button>
                                        </div>
                                        <div class="col-md-4 btn-group-vertical" id="gFileList">
                                        </div>
                                        <div class="col-md-4 btn-group-vertical" id="gFileList2">
                                        </div>
                                        <div class="col-md-4 btn-group-vertical" id="gFileList3">
                                        </div>      
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <div class="tab-pane" id="messages" style="overflow-y: scroll; height: 380px">
                            <br />
                            <div class="col-md-12 panel panel-default">
                                <div class="panel-body">
                                    <div class="col-md-1"><strong>Messages:</strong></div>
                                    <div class="col-md-2 col-md-offset-7 checkbox">
                                        <label>
                                            <input type="checkbox" id="noOK" /> Show 'ok' 
                                        </label>
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn btn-default" id="clearLog">Clear Log</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div id="messageText"> </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="settings" style="overflow-y: scroll; height: 380px">
                            <br />
                            <div class="col-md-3">
                                <table class="table table-bordered" id="settingVer">
                                    <tbody>
                                        <tr>
                                            <th class="text-center">Versions</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <label class="control-label">Duet Firmware</label>
                                                    <p class="form-control-static" id="firmVer"></p>
                                                </div>    
                                            </td>                                        
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <label class="control-label">reprap.htm</label>
                                                    <p class="form-control-static" id="htmVer"></p>
                                                </div>    
                                            </td>                                        
                                        </tr> 
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <label class="control-label">reprap.js</label>
                                                    <p class="form-control-static" id="jsVer"></p>
                                                </div>    
                                            </td>                                        
                                        </tr>                                     
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <table class="table table-bordered" id="settingParam">
                                    <tbody>
                                        <tr>                            
                                            <th class="text-center" colspan="2">Parameters</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <form role="form">
                                                    <div class="form-group">
                                                        <label for="layerHeight" class="control-label">Layer height mm</label>
                                                        <input type="text" class="form-control" id="layerHeight" title="(default:0.24)"
                                                               value="0.24" />
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" id="halfz" title="move Z axis in steps of 0.05 instead of 0.1" /> Half Z movements
                                                        </label>
                                                        <br />
                                                        <label>
                                                            <input type="checkbox" id="verwarn" title="disable warnings about mis-matching htm/js and FW" /> Version warning off
                                                        </label>
                                                        <br />
                                                        <label>
                                                            <input type="checkbox" id="althome" title="axis homing buttons Set Home (G92) rather than firing home macro (G28)"/> Home btn's send G92
                                                        </label>
                                                    </div>
                                                    <br />
                                                    <button type="button" id="saveSettings" class="btn btn-default">
                                                        Apply & Save</button>
                                                    <button type="button" id="delSettings" class="btn btn-default" 
                                                            title="Reset all settings, and Custom Temps/Buttons">Reset All</button>
                                                </form>                                        
                                            </td>
                                            <td>
                                                <div class="form-group">
                                                    <label for="pollDelay" class="control-label">UI refresh ms</label>
                                                    <input type="text" class="form-control" id="pollDelay" 
                                                           title="Setting this to small can cause the Duet to crash (default:1000)" 
                                                           value="1000" />
                                                </div> 
                                            </td>
                                        </tr>                                    
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3">

                            </div>
                            <div class="col-md-10 col-md-offset-1 btn-group-vertical" id="config">
                                <br /><strong>Config.g file</strong><br />
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div id="footer">
            <div class="container text-middle">
                <p class="text-muted"><small><a href="//forums.reprap.org/read.php?340,290811" 
                                                target="_blank">get help here</a>
                        <span class="pull-right">Web Interface by iamburny and dc42 :) </span></small>
                </p>
            </div>
        </div>     
        <div class="modal fade" id="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close hidden" id="modalClose" data-dismiss="modal" 
                                aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="modalClose" class="btn btn-default hidden" 
                                data-dismiss="modal">Close</button>
                        <button type="button" id="modalSave" class="btn btn-primary hidden">
                            Save changes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div id='drop-msg' class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h3>Drop file to choose action</h3>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//192.168.1.2/reprap/js/jquery-2.1.0.min.js"></script>
        <script src="//192.168.1.2/reprap/js/bootstrap.min.js"></script>
        <script src="//192.168.1.2/reprap/js/jquery.storageapi.min.js"></script>
        <script src="//192.168.1.2/reprap/js/jquery.flot.min.js"></script>
        <!--script src="//192.168.1.2/reprap/js/jquery.flot.navigate.js"></script-->
        <script src="//192.168.1.2/reprap/js/jquery.filedrop.min.js"></script>
        <script src="//192.168.1.2/reprap/js/reprap.js"></script>
    </body>
</html>